# InsuranceProject_blazer_FrontEnd

./: InsuranceProject.sln
ClientApp/: ClientApp.csproj  Program.cs
ClientApp/Layout/: NavMenu.razor
ClientApp/Models/: FamilyMember.cs
ClientApp/Pages/AfterLogin/: Claim.razor  Demo.razor  Demo2.razor  InsurancePlan.razor  PlansDetail.razor  YourPolicies.razor
ClientApp/Pages/BeforeLogin/: AvailPlans.razor  ContactUs.razor  Home.razor  Login.razor  Plans.razor  Register.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: AdminService.cs  BlacklistService.cs  ClaimService.cs  HospitalService.cs  IllnessService.cs  InsuranceTypeService.cs  InsuredIllnessService.cs  InsuredPolicyService.cs  InsuredService.cs  PaymentService.cs  PdfService.cs  PolicyHolderService.cs  PolicyService.cs
ClientApp/wwwroot/: index.html
ClientApp/wwwroot/js/: modalFunction.js  site.js
InsuranceApi/: InsuranceApi.csproj  InsuranceApi.http  Program.cs  appsettings.json
InsuranceApi/Controllers/: AuthController.cs  ClaimController.cs  EmailController.cs  HospitalController.cs  PdfController.cs  UploadController.cs
InsuranceApi/Data/: FnfProjectContext.cs
InsuranceApi/Models/: EmailMessage.cs
InsuranceApi/Properties/: launchSettings.json
InsuranceApi/Services/: EmailService.cs
SharedModels/: InsuredPolicyDto.cs
TestInsuranceApi/: InsuredServiceTests.cs  TestInsuranceApi.csproj
WebApplication1/: Program.cs
WebApplication1/DTOs/: InsuredDtos.cs
WebApplication1/Data/: Admin.cs  Blacklist.cs  Claim.cs  FnfProjectContext.cs  Hospital.cs  InsuranceType.cs  Insured.cs  InsuredPolicy.cs  Payment.cs  Policy.cs  PolicyHolder.cs
WebApplication1/Properties/: launchSettings.json
